#
#Sat Feb 17 19:40:17 EST 2018
task-tag-projects-already-scanned=Lab1,LabTestPactice,Lab3,Lab4,Enamel,ProjectWithJUnit,SwingSoundRecorder.zip_expanded,EECS2030_F17_Lab_2,Lab5,Lab6,SwingSoundRecorder,Lab7,EECS2311Practice,EECS2030_F17_Lab_2_Example,Test3B,Test3C,External practice,Test3D
